<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/formulario_cadastro.css">
    
    

    <script src="js/formulario_cadastro.js"></script>


    <style>.cookieConsentContainer{z-index:999;width:350px;min-height:20px;box-sizing:border-box;padding:30px 30px 30px 30px;background:#232323;overflow:hidden;position:fixed;bottom:30px;right:30px;display:none}.cookieConsentContainer .cookieTitle a{font-family:OpenSans,arial,sans-serif;color:#fff;font-size:22px;line-height:20px;display:block}.cookieConsentContainer .cookieDesc p{margin:0;padding:0;font-family:OpenSans,arial,sans-serif;color:#fff;font-size:13px;line-height:20px;display:block;margin-top:10px}.cookieConsentContainer .cookieDesc a{font-family:OpenSans,arial,sans-serif;color:#fff;text-decoration:underline}.cookieConsentContainer .cookieButton a{display:inline-block;font-family:OpenSans,arial,sans-serif;color:#fff;font-size:14px;font-weight:700;margin-top:14px;background:#000;box-sizing:border-box;padding:15px 24px;text-align:center;transition:background .3s}.cookieConsentContainer .cookieButton a:hover{cursor:pointer;background:#3e9b67}@media (max-width:980px){.cookieConsentContainer{bottom:0!important;left:0!important;width:100%!important}}</style>


    <title>Document</title>
</head>
<body>

    <section id="descricao_individual">
            
      
              <div class="formdescricao">

                      <form name="form_main" method="post" action="../gravar_atualizacao.php?matricula=<?php echo $matricula_oculta.'&' ?>">
                          <fieldset id="campo_1">
                              <legend>Dados Pessoais:</legend>

                                <!-- MATRÍCULA NOME-->
                            <div class="dados">

                                <div class="dados_matricula">

                                    <label for="matricula"><b>Matrícula:</b></label>
                                    <input id="matricula" type="text" name="matricula" readonly>

                                </div>

                                <div class="dados_nome-func">
                                    <label for="nome"><b>Nome:</b></label>
                                    <input id="nome" type="text" name="nome" required>
                                </div>

                             
                            </div>

                            <!-- ENDEREÇO NÚMERO-->

                            <div class="dados2">

                                <div class="dados2_endereco">

                                    <label for="endereco"><b>Endereço (rua, avenida etc.):</b></label>
                                    <input id="endereco" type="text" name="endereco" required>

                                </div>

                                <div class="dados2_numero">
                                    <label for="numero"><b>Número:</b></label>
                                    <input id="numero" type="text" name="numero" required>
                                </div>

                             
                            </div>

                              <!-- BAIRRO CIDADE -->
                            <div class="dados3">

                                <div class="dados3_bairro">

                                    <label for="bairro"><b>Bairro:</b></label>
                                    <input id="bairro" type="text" name="bairro" required>

                                </div>

                                <div class="dados3_cidade">
                                    <label for="cidade"><b>Cidade:</b></label>
                                    <input id="cidade" type="text" name="cidade" required>
                                </div>

                             
                            </div>

                                  <!-- ESTADO CEP TELEFONE CELULAR -->
                                  <div class="dados4">

                                            <div class="dados4_estado">
            
                                                <label for="estado">UF:</label>

                                                <select name="estado" id="estado">
                                                    <option value="">Selecione</option>
                                                    <option value="AC">Acre</option>
                                                    <option value="AL">Alagoas</option>
                                                    <option value="AP">Amapá</option>
                                                    <option value="AM">Amazonas</option>
                                                    <option value="BA">Bahia</option>
                                                    <option value="CE">Ceará</option>
                                                    <option value="DF">Distrito Federal</option>
                                                    <option value="ES">Espirito Santo</option>
                                                    <option value="GO">Goiás</option>
                                                    <option value="MA">Maranhão</option>
                                                    <option value="MS">Mato Grosso do Sul</option>
                                                    <option value="MT">Mato Grosso</option>
                                                    <option value="MG">Minas Gerais</option>
                                                    <option value="PA">Pará</option>
                                                    <option value="PB">Paraíba</option>
                                                    <option value="PR">Paraná</option>
                                                    <option value="PE">Pernambuco</option>
                                                    <option value="PI">Piauí</option>
                                                    <option value="RJ">Rio de Janeiro</option>
                                                    <option value="RN">Rio Grande do Norte</option>
                                                    <option value="RS">Rio Grande do Sul</option>
                                                    <option value="RO">Rondônia</option>
                                                    <option value="RR">Roraima</option>
                                                    <option value="SC">Santa Catarina</option>
                                                    <option value="SP">São Paulo</option>
                                                    <option value="SE">Sergipe</option>
                                                    <option value="TO">Tocantins</option>
                                                </select>
            
                                            </div>
    
                                            <div class="dados4_cep">
                                                <label for="cep"><b>CEP:</b></label>
                                                <input id="cep" type="text" name="cep" required>
                                            </div>

                                            <div class="dados4_celular">
                                                <label for="celular"><b>Tel. Celular:</b></label>
                                                <input id="celular" type="text" name="celular" required>
                                            </div>
    
                                 
                                  </div>

                                   <!-- TELEFONE FIXO RG CPF -->
                                   <div class="dados5">

                                            <div class="dados5_tel">
                                                <label for="tel"><b>Tel. Residêncial:</b></label>
                                                <input id="tel" type="text" name="tel">
                                            </div>
                                                 <!-- DADOS5 RG -->
                                            <div class="dados5_civil">
                                                <label for="civil">Estado Civil:</label>

                                                <select name="civil" id="civil">
                                                <option value="">Selecione</option>
                                                <option value="solteiro">Solteiro</option>
                                                <option value="casado">Casado</option>
                                                <option value="desquitado">Desquitado</option>
                                                <option value="divorciado">Divorciado</option>
                                                <option value="separado">Separado</option>
                                                <option value="viuvo">Viuvo</option>
                                                <option value="uniaoestavel">União Estável</option>
                                                <option value="amasiado">Amasiado</option>
                                                </select>
                                            </div>
                                                 <!-- DADOS5 CPF -->
                                            <div class="dados5_raca">
                                                
                                                <label for="raca">Raça/Cor:</label>

                                                <select name="raca" id="raca">
                                                <option value="">Selecione</option>
                                                <option value="indigena">Indigena</option>
                                                <option value="branca">Branca</option>
                                                <option value="negra">Negra/Preta</option>
                                                <option value="amarela">amarela</option>
                                                <option value="parda">Parda</option>
                                               
                                                </select>


                                            </div>

                         
                                    </div>

                                       <!-- Estado Civil Raça/Cor E-mail -->
                                   <div class="dados6">

                                          
                                            <div class="dados6_email">
                                                <label for="email"><b>E-mail:</b></label>
                                                <input id="email" type="email" name="email" required>
                                            </div>

                 
                                    </div>

                                         <!-- GRAU DE INSTRUÇÃO -->
                                   <div class="dados7">

                                    <div class="dados7_intrucao">
                                        <label for="instrucao">Grau de Instrução:</label>
                                        <option value="">Selecione</option>
                                            <select name="instrucao" id="instrucao" onchange="colocaConteudo(this)">
                                            <option value="4serieincompleto">Até a 4ª série incompleta do 1º grau</option>
                                            <option value="4seriecompleto">Com a 4ª série completa do 1º grau</option>
                                            <option value="5a8serie">Da 5ª a 8ª série do 1º grau</option>
                                            <option value="1grau">Primeiro grau completo</option>
                                            <option value="2grauincompleto">Segundo grau incompleto</option>
                                            <option value="2graucompleto">Segundo grau completo</option>
                                            <option value="tecnico">Ensino Técnico</option>
                                            <option value="superiorincompleto">Superior incompleto</option>
                                            <option value="superiorcompleto">Superior completo</option>
                                            <option value="posgraduado">Pós-graduado</option>
                                            <option value="especializacao">Especialização</option>
                                            <option value="mestrado">Mestrado</option>
                                            <option value="doutourado">Doutourado</option>
                                            <option value="posdoutourado">Pós Doutorado</option>
                                        </select>
                                    </div>

                                            

                                    <div class="dados7_descrinstrucao" id="dados7_descrinstrucao">
                                       <!--
                                        <label for="descrinstrucao" id="cor_grau"><b>Informe a(s) Especialidade(s):</b></label>
                                        <textarea name="descrinstrucao" id="descrinstrucao"  rows="2" required maxlength="100" oninput="countText()"></textarea>
                                        <label for="characters" id="caracteres">Caracteres máx: <span id="characters"></span></label>
                                        -->
                                    </div>
                                   
         
                            </div>
                           
                         

                            
                                  
                            
                          </fieldset>

                          <fieldset id="campo_3">
                            <legend>Idiomas:</legend>

                                    <!-- IDIOMAS OFFICE-->
                                    <div class="dados9">
                                        <div class="dados9_idioma">
                                            <label class="dados9_simnao-pergunta"><b>Possui outro Idioma?</b></label>
                                            <input type="radio" name="simNao_idioma" value="Sim" required id="dados9_simnao-sim" onclick="colocaConteudo_idioma()"><label for="dados9_simnao-sim" id="dadoslabel_sim-idioma">Sim</label>
                                            <input type="radio" name="simNao_idioma" value="Nao" required id="dados9_simnao-nao" onclick="retiraConteudo_idioma()"><label for="dados9_simnao-nao" id="dadoslabel_nao-idioma">Não</label>
                                        </div>

                                        <div class="dados9_idioma-idiomas1" id="incluir_excluir">
                                                    <!--INÍCIO IDIOMA INGLÊS-->   
                                                    <div class="dados9_idioma-ingles">
                                                            <input type="checkbox" name="ingles" id="dados9_ingles"><label for="daodos9_ingles" id="dados9label_ingles" >Inglês</label>
                                                            <div class="dados9_radioinglês">
                                                                <label for="dados9_inglês-basico" id="dadoslabel_sim-idioma">
                                                                    <input type="radio" name="dados9_inglês" value="basico" required id="dados9_inglês-basico">Básico
                                                                </label>
                                                            
                                                                <label for="dados9_inglês-intermediario" id="dadoslabel_nao-idioma">
                                                                    <input type="radio" name="dados9_inglês" value="intermediario" required id="dados9_inglês-intermediario">Intermediário
                                                                </label>

                                                                <label for="dados9_inglês-avancado" id="dadoslabel_nao-idioma">
                                                                    <input type="radio" name="dados9_inglês" value="avancado" required id="dados9_inglês-avancado">Avançado
                                                                </label>
                                                            </div>
                                                    </div>
                                                    <!--FIM IDIOMA INGLÊS-->

                                                    <!--INÍCIO IDIOMA ESPANHOL-->   
                                                    <div  class="dados9_idioma-espanhol">
                                                            <input type="checkbox" name="espanhol" id="dados9_espanhol"><label for="daodos9_espanhol" id="dados9label_espanhol">Espanhol</label>
                                                            <div class="dados9_radioespanhol">
                                                                <label for="dados9_espanhol-basico" id="dadoslabel_sim-idioma">
                                                                    <input type="radio" name="dados9_espanhol" value="basico" required id="dados9_espanhol-basico">Básico
                                                                </label>
                                                            
                                                                <label for="dados9_espanhol-intermediario" id="dadoslabel_nao-idioma">
                                                                    <input type="radio" name="dados9_espanhol" value="intermediario" required id="dados9_espanhol-intermediario">Intermediário
                                                                </label>

                                                                <label for="dados9_esoanhol-avancado" id="dadoslabel_nao-idioma">
                                                                    <input type="radio" name="dados9_espanhol" value="avancado" required id="dados9_espanhol-avancado">Avançado
                                                                </label>
                                                            </div>
                                                                                                                                        
                                                    </div>
                                                    <!--FIM IDIOMA ESPANHOL-->

                                                    <!--INÍCIO IDIOMA OUTRO-->   
                                                    <div  class="dados9_idioma-outro">
                                                    
                                                           
                                                            <input type="checkbox" name="idiomaOutro" id="dados9_idiomaOutro">
                                                            <label for="dados9_idiomaOutro" id="dados9label_idiomaOutro">Outro</label>
                                                            
                                                            <input id="outro_idioma" type="text" name="outro_idioma" required>
                                                    
                                                    

                                                                <div class="dados9_radioouttros">
                                                                    <label for="dados9_outros-basico" id="dadoslabel_sim-idioma">
                                                                        <input type="radio" name="dados9_outros" value="basico" required id="dados9_outros-basico">Básico
                                                                    </label>
                                                                
                                                                    <label for="dados9_outros-intermediario" id="dadoslabel_nao-idioma">
                                                                        <input type="radio" name="dados9_outros" value="intermediario" required id="dados9_outros-intermediario">Intermediário
                                                                    </label>

                                                                    <label for="dados9_outros-avancado" id="dadoslabel_nao-idioma">
                                                                        <input type="radio" name="dados9_outros" value="avancado" required id="dados9_outros-avancado">Avançado
                                                                    </label>
                                                                </div>
                                                    </div>
                                                    <!--FIM IDIOMA OUTRO-->

                                              

                                        </div>

                                        <div class="dados10">
                                            <!-- OFFICE-->
                                            <div class="dados10_ofice">
                                              <label class="dados10_simnao-pergunta"><b>Possui conhecimento Pacote Office: Word e Excel?</b></label>
                                              <input type="radio" name="simNao_idioma" value="Sim" required id="dados10_simnao-sim" onclick="colocaConteudo_ofice()"><label for="dados10_simnao-sim" id="dadoslabel_sim-ofice">Sim</label>
                                              <input type="radio" name="simNao_idioma" value="Nao" required id="dados10_simnao-nao" onclick="retiraConteudo_ofice()"><label for="dados10_simnao-nao" id="dadoslabel_nao-ofice">Não</label>
                                            </div>

                                            <div class="dados10_ofice-ofice1" id="incluir_excluir-ofice">

                                                            <!--INÍCIO OFFICE WORD-->   
                                                        <div class="dados10_ofice-word">
                                                                <input type="checkbox" name="word" id="dados10_word"><label for="dados10_word" id="dados10label_word" >Word</label>
                                                                <div class="dados10_radioword">
                                                                    <label for="dados10_word-basico" id="dadoslabel_sim-word">
                                                                        <input type="radio" name="dados10_word" value="basico" required id="dados10_word-basico">Básico
                                                                    </label>
                                                                
                                                                    <label for="dados10_word-intermediario" id="dadoslabel_nao-word">
                                                                        <input type="radio" name="dados10_word" value="intermediario" required id="dados10_word-intermediario">Intermediário
                                                                    </label>

                                                                    <label for="dados10_word-avancado" id="dadoslabel_nao-word">
                                                                        <input type="radio" name="dados10_word" value="avancado" required id="dados10_word-avancado">Avançado
                                                                    </label>
                                                                </div>
                                                        </div>
                                                        <!--FIM OFFICE WORD--> 

                                                            <!--INÍCIO OFFICE EXCEL-->   
                                                        <div class="dados10_ofice-excel">
                                                                    <input type="checkbox" name="excel" id="dados10_excel"><label for="dados10_excel" id="dados10label_excel" >Excel</label>
                                                                    <div class="dados10_radioexcel">
                                                                            <label for="dados10_excel-basico" id="dadoslabel_sim-excel">
                                                                                <input type="radio" name="dados10_excel" value="basico" required id="dados10_excel-basico">Básico
                                                                            </label>
                                                                        
                                                                            <label for="dados10_excel-intermediario" id="dadoslabel_nao-excel">
                                                                                <input type="radio" name="dados10_excel" value="intermediario" required id="dados10_excel-intermediario">Intermediário
                                                                            </label>

                                                                            <label for="dados10_excel-avancado" id="dadoslabel_nao-excel">
                                                                                <input type="radio" name="dados10_excel" value="avancado" required id="dados10_excel-avancado">Avançado
                                                                            </label>
                                                                    </div>
                                                        </div>
                                                        <!--FIM OFFICE EXCEL-->
                                                
                                            </div>

                                          

                                            

                                        </div><!-- OFFICE-->


                                    </div>
                                    
                                  
                                    
                                   

                        </fieldset>

                          <fieldset id="campo_2">
                                    <legend>Dados Vínculo Empregatício:</legend>

                                            <!-- VINCULOS EMPREGATICIO-->

                                            <div class="dados8">
                                            
                                                <div class="dados8_simnao">
                                                    <label class="dados8_simnao-pergunta"><b>Possui outro vículo Empregatício?</b></label>
                                                        <div class="dados8_sim">
                                                            
                                                            <input type="radio" name="sim_nao" value="Sim" required id="dados8_simnao-sim" onclick="coloca_Conteudo()"><label for="dados8_simnao-sim" id="dados_label-sim">Sim</label>
                                                        </div>
                                                        <div class="dados8_nao">
                                                            <input type="radio" name="sim_nao" value="Nao" required id="dados8_simnao-nao" onclick="retira_Conteudo()"><label for="dados8_simnao-nao" id="dados_label-nao">Não</label>
                                                        </div>
                                                    

                                                </div>

                                                <div class="dado8_vinculo" id="vinculo_oculto">
                                                <!-- <div class="dados8_vinculo-empresa">
                                                        <label for="empresa"><b>Informe o nome da empresa/Prefeitura:</b></label>
                                                        <input id="empresa" type="text" name="empresa" required>
                                                    </div>
                                                    <div class="dados8_vinculo-funcao">
                                                        <label for="empresa_funcao"><b>Informe o nome do cargo/função:</b></label>
                                                        <input id="empresa_funcao" type="text" name="empresa_funcao" required>
                                                    </div>
                                                    -->
                                                </div>

                                            
                                            </div>

                                            <div class="verdadeiro">
                                                <input type="checkbox" name="verdadeiro" id="verdadeiro" required>
                                                <label for="dados8_simnao-sim" id="dados_label-sim">Declaro que são verdadeiras as informações.</label>
                                            </div>

                                            <button type="submit">Clique aqui para gravar</button>

                           </fieldset>

                       

                      </form>

                      <script>
                        function countText() {
                            let text = document.form_main.descrinstrucao.value;
                            document.getElementById('characters').innerText = 100-text.length;
                          
                            }
                       </script>

            </div>

</section>
<script>var purecookieTitle="Cookies.",purecookieDesc="Este site utiliza cookies para oferecer uma experiência personalizada. Ao continuar navegando, você concorda com o uso de cookies de acordo com nossa Política de Privacidade..",purecookieLink='<a href="https://www.cssscript.com/privacy-policy/" target="_blank">What for?</a>',purecookieButton="Understood";function pureFadeIn(e,o){var i=document.getElementById(e);i.style.opacity=0,i.style.display=o||"block",function e(){var o=parseFloat(i.style.opacity);(o+=.02)>1||(i.style.opacity=o,requestAnimationFrame(e))}()}function pureFadeOut(e){var o=document.getElementById(e);o.style.opacity=1,function e(){(o.style.opacity-=.02)<0?o.style.display="none":requestAnimationFrame(e)}()}function setCookie(e,o,i){var t="";if(i){var n=new Date;n.setTime(n.getTime()+24*i*60*60*1e3),t="; expires="+n.toUTCString()}document.cookie=e+"="+(o||"")+t+"; path=/"}function getCookie(e){for(var o=e+"=",i=document.cookie.split(";"),t=0;t<i.length;t++){for(var n=i[t];" "==n.charAt(0);)n=n.substring(1,n.length);if(0==n.indexOf(o))return n.substring(o.length,n.length)}return null}function eraseCookie(e){document.cookie=e+"=; Max-Age=-99999999;"}function cookieConsent(){getCookie("purecookieDismiss")||(document.body.innerHTML+='<div class="cookieConsentContainer" id="cookieConsentContainer"><div class="cookieTitle"><a>'+purecookieTitle+'</a></div><div class="cookieDesc"><p>'+purecookieDesc+" "+purecookieLink+'</p></div><div class="cookieButton"><a onClick="purecookieDismiss();">'+purecookieButton+"</a></div></div>",pureFadeIn("cookieConsentContainer"))}function purecookieDismiss(){setCookie("purecookieDismiss","1",7),pureFadeOut("cookieConsentContainer")}window.onload=function(){cookieConsent()};</script>
<!--https://ayltoninacio.com.br/blog/como-colocar-popup-aviso-cookies-privacidade-sem-plugins-->
</body>
</html>