<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/politica.css">

    <title>Politica de Privacidade</title>
</head>
<body>
    <section id="politica">
        <div class="privacidade">
                        <h1>Política de Privacidade</h1>
                        <span class="atualizacao">Última atualização: 16/08/2023</span>
                                    
                        <p>Esta Política de Privacidade descreve como coletamos, usamos e protegemos as informações que você nos fornece. Ao utilizar nosso site, você concorda com os termos descritos nesta política.</p>
                        
                        <h4>Coleta e Uso de Informações</h4>

                        <p>As informações coletadas em nosso site, inseridas através dos formulários, estão protegidas de acordo com as disposições da Lei Geral de Proteção de Dados (LGPD - LEI Nº 13.709 ) e serão utilizadas exclusivamente para fins de atualização de cadastro interno junto ao Consórcio Intermunicipal de Saúde do Vale do Ribeira e Litoral Sul-CONSAÚDE. Não compartilharemos suas informações pessoais com terceiros sem o seu consentimento expresso, exceto quando exigido por lei.</p>


                        <h4>Cookies</h4>
                        <p>Cookies são arquivos de texto que os navegadores coletam dos sites com dados sobre o seu perfil e comportamento de navegação nas páginas. O objetivo dos cookies é lembrar das informações da visita para facilitar o próximo acesso e melhorar sua navegação no site. Você pode controlar ou desativar o uso de cookies acessando as configurações do seu navegador.</p>



                        <h4>Segurança</h4>
                        <p>Valorizamos a segurança dos seus dados pessoais e seu acesso é mediante uma senha que ao ser cadastrada é criptografada impedindo a leitura por terceios. Recomendamos criar uma senha que contenha letras maiúsculas, minúsculas, números e caracteres especiais e não as compartilhe com ninguém.</p>



                        <h4>Seus Direitos</h4>
                        <p>Você tem o direito de acessar ou corrigir suas informações pessoais que temos em nosso sistema. Caso queira exercer esses direitos ou tenha alguma dúvida sobre o tratamento dos seus dados, entre em contato conosco através dos canais indicados abaixo. Caso não concorde com esta Política de Privacidade e não queira inserir seus dados através do formulário deste site, por favor dirija-se ao RH e solicite um formulário impresso para preencher e devolver devidamente assinado.</p>



                        <h4>Contato</h4>
                        <p>Se tiver alguma dúvida ou preocupação sobre nossa Política de Privacidade ou sobre o tratamento dos seus dados pessoais, entre em contato conosco através do e-mail: dpessoal@consaude.org.br ou pelo telefone 13-3856 9617.</p>



                        <h4>Alterações na Política de Privacidade</h4>
                        <p>Reservamo-nos o direito de atualizar esta Política de Privacidade conforme necessário. Recomendamos que você verifique esta página periodicamente para estar ciente de eventuais alterações.</p>


        </div>
    </section>
</body>
</html>