
#descricao_individual{
    border-top: 1px solid #495057;
    background: #f0f0f0;
    
}

.formdescricao{
    width: 85vw;
    margin: 0 auto;
    margin-top: 10px;
    padding-bottom: 10px;
           
}

#campo_1, #campo_2, #campo_3{
    font-family: Roboto, Arial, "Droid Sans", Helvetica, Sans-serif;
    font-size: 0.9em; 
    font-weight: bold;
    padding: 15px;
    background: #ffffffb4;
    border: 1px solid #ccc;
    
}

#campo_2, #campo_3{
    margin-top: 10px;
}

#campo_1 input{
    font-family: Roboto, Arial, "Droid Sans", Helvetica, Sans-serif;
    font-size: 0.9em;   
    color: black;   
    border-radius: 5px;
    padding: 5px 5px;
    margin-left: 0;
    margin-right: 0;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

#campo_2 input{
    font-family: Roboto, Arial, "Droid Sans", Helvetica, Sans-serif;
    font-size: 0.9em;   
    color: black;  
    border-radius: 5px;
    padding: 5px 5px;
    margin-left: 0;
    margin-right: 0;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

#campo_1 select{
    font-family: Roboto, Arial, "Droid Sans", Helvetica, Sans-serif;
    font-size: 1.0em;   
    color: black;  
    border-radius: 5px;
    padding: 5px 5px;
    margin-left: 0;
    margin-right: 0;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

   
#campo_1 label{
    font-family: Roboto, Arial, "Droid Sans", Helvetica, Sans-serif;
    font-size: 0.9em;
   
}

#campo_1 textarea{
    font-family: Roboto, Arial, "Droid Sans", Helvetica, Sans-serif;
    font-size: 0.9em;
    padding: 5px 8px;
    border: 1px solid #ccc;   
    
}

#campo_1 textarea::placeholder{
    font-family: Roboto, Arial, "Droid Sans", Helvetica, Sans-serif;
    font-size: 0.9em;
    color: #155f9b;
    text-align: justify;
       
}

   /* Altera a cor da borda das inputs quando clicada */
   input[type=text]:focus {
    outline: 2px solid #3A93D2;
    outline-offset: -2px;
    box-shadow: 0 0 8px #3A93D2;
}
input[type=email]:focus {
    outline: 2px solid #3A93D2;
    outline-offset: -2px;
    box-shadow: 0 0 8px #3A93D2;
}

  /* Altera a cor da borda das inputs quando clicada */
  #estado:focus {
    outline: 2px solid #3A93D2;
    outline-offset: -2px;
    box-shadow: 0 0 8px #3A93D2;
}

#civil:focus {
    outline: 2px solid #3A93D2;
    outline-offset: -2px;
    box-shadow: 0 0 8px #3A93D2;
}

#raca:focus {
    outline: 2px solid #3A93D2;
    outline-offset: -2px;
    box-shadow: 0 0 8px #3A93D2;
}

#instrucao:focus {
    outline: 2px solid #3A93D2;
    outline-offset: -2px;
    box-shadow: 0 0 8px #3A93D2;
}

#descrinstrucao:focus {
    outline: 2px solid #3A93D2;
    outline-offset: -2px;
    box-shadow: 0 0 8px #3A93D2;
}

/* CAMPOS DE TEXTO MATRÍCULA E NOME */




.dados_matricula, .dados_nome-func, .dados2_endereco, .dados2_numero, .dados3_bairro, .dados3_cidade, .dados4_estado, .dados4_cep, .dados4_celular, .dados5_tel, .dados5_civil, .dados5_raca, .dados6_email, .dados6_raca, .dados6_civil, .dados7_intrucao, .dados7_descrinstrucao{
    display: flex;
    flex-direction: column;
    color: #495057;
}

.dados_matricula{
    width: 100%;
    
}

.dados_nome-func{
    width: 100%;
    margin-top: 5px;
}
.dados_matricula input{
    width: 100%;
    
}
.dados_nome-func input{
    width: 100%;
    
}

/* CAMPOS DE TEXTO MATRÍCULA E NOME */

.dados2_endereco, .dados2_numero{
    margin-top: 5px;
    width: 100%;
    
}


.dados2_endereco input{
    width: 100%;
    
}
.dados2_numero input{
    width: 100%;
    
}

/* CAMPOS DE TEXTO BAIRRO CIDADE */
.dados3_bairro, .dados3_cidade{
    margin-top: 5px;
    width: 100%;
    
}

  
.dados3_bairro input{
    width: 100%;
    
}

.dados3_cidade input{
    width: 100%;
    
}

/* CAMPOS DE TEXTO UF CEP TELCELULAR */


.dados4_estado,   .dados4_cep, .dados4_celular {
    margin-top: 5px;
    width: 100%;
    
}

    
.dados4_estado select{
    width: 100%;
    
}

.dados4_cep input{
    width: 100%;
    
}

.dados4_celular input{
    width: 100%;
    
}

/* CAMPOS DE TEXTO TEL RG CPF */

.dados5_tel, .dados5_civil, .dados5_raca{
    width: 100%;
    margin-top: 5px;
    
}

.dados5_raca{
   
}


.dados5_tel input{
    width: 100%;
   
}

.dados5_civil select{
    width: 100%;
}
.dados5_raca select{
    width: 100%;
}




/* CAMPOS DE TEXTO ESTADO CIVIL RAÇA/COR E-MAIL */

.dados6_email{
    width: 100%;
    margin-top: 5px;
         
}

   
.dados6_civil select{
    width: 100%;
    
}

.dados6_raca select{
    width: 100%;
   
}

.dados6_email input{
    width: 100%;
    
}



/* CAMPOS DE TEXTO GRAU DE INSTRUÇÃO */


.dados7_intrucao{
    width: 100%;
    margin-top: 10px;
   
   
}

.dados7_descrinstrucao{
    width: 100%;
    margin-top: 5px;
    text-align: center;
   
}

.dados7_intrucao select{
    width: 100%;
   
}

.dados7_descrinstrucao input{
    width: 100%;
    
}

.dados7_descrinstrucao textarea{
    width: 90%;
    margin: 0 auto;
}

#cor_grau{
    color: rgba(255, 0, 0, 0.568);
    
}

#caracteres{
    color: #495057;
    font-weight:500;
}


/* RADIO BUTTON VINCULO EMPREGATÍCIO */
  
.dados8_simnao{
    display: flex;
    flex-direction: column;
    border: 1px solid blue;
    width: 95%;
    justify-content: center;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
}
.dados8_simnao-pergunta{
    color: #495057;
    margin-bottom: 5px;
    font-size: 0.9em;
}
.dados8_sim{
   display: flex;
   align-items: center;
   margin-top: 10px;
   font-size: 0.9em;
   padding: 3px;
}
.dados8_nao{
   display: flex;
   align-items: center;
   margin-top: 10px;
   font-size: 0.9em;
   padding: 3px;
}


#dados_label-sim, #dados_label-nao {
    color: #495057;
    font-family: Roboto, Arial, "Droid Sans", Helvetica, Sans-serif;
    font-size: 0.9em;
    margin-left: 3px;
}

.dado8_vinculo{
    margin-top: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    flex-direction: column;
    width: 95%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 6px;
}
.dados8_vinculo-empresa{
    display: flex;
    flex-direction: column;
    margin-top: 3px;
    
}

.dados8_vinculo-empresa input{
    width: 100%;
}
.dados8_vinculo-empresa label{
    color: rgba(255, 0, 0, 0.568);
    font-size: 0.9em;
}

.dados8_vinculo-funcao{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 3px;
}

.dados8_vinculo-funcao input{
    width: 100%;
}

.dados8_vinculo-funcao label{
    color: rgba(255, 0, 0, 0.568);
    font-size: 0.9em;
}

.verdadeiro{
    margin-top: 5px;
   padding: 5px;
   font-size: 0.9em;
}

.dados9{
   
    padding-top: 2px;
    
}
.dados9_idioma{
    margin-bottom: 5px;
    
}

.dados9_idioma-idiomas1{
    display: none;
}

.dados9_idioma-idiomas{
        display: block;
}

#incluir_excluir{
   /* display: none; */
}

.dados9_simnao-pergunta{
    font-family: Roboto, Arial, "Droid Sans", Helvetica, Sans-serif;
    font-size: 0.9em;
    color: #495057;
    
}

.dados9_idioma-ingles{
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-radius: 5px 5px 0 0;
    padding-top: 5px;
    padding-bottom: 5px;
}


.dados9_idioma-espanhol{
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
   
    padding-top: 5px;
    padding-bottom: 5px;
}


.dados9_idioma-outro{
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom:  1px solid #ccc;;
    border-radius:  0 0 5px 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

#dados9label_ingles, #dados9label_espanhol, #dados9label_idiomaOutro{
    font-family: Roboto, Arial, "Droid Sans", Helvetica, Sans-serif;
    font-size: 0.9em;
    color: #495057;
}

.dados9_radioinglês{
      
    display: none;
}
/*EXIBIR MENU DE NÍVEL AO CLICAR NA CHECKBOX */
#dados9_ingles:checked ~ .dados9_radioinglês {
    
display: block;
padding-top: 10px;
padding-bottom: 5px;
}


.dados9_radioespanhol{
    display: none;
}

/*EXIBIR MENU DE NÍVEL AO CLICAR NA CHECKBOX */
#dados9_espanhol:checked ~ .dados9_radioespanhol {
    display: block;
    padding-top: 10px;
    padding-bottom: 5px;
}

.dados9_radioouttros{
    display: none;


}

    /* CONHECIMETNO PACOTE OFFICE */

    .dados10{
        margin-top: 5px;
 
    }
    .dados10_ofice{
        margin-top: 10px;
        border-top: 1px solid #ccc;
        font-family: Roboto, Arial, "Droid Sans", Helvetica, Sans-serif;
        font-size: 0.9em;
        color: #495057;
        padding-top: 10px;
        padding-bottom: 5px;
        padding-left: 3px;
    }

    .dados10_ofice-word{
        border-top: 1px solid #ccc;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        border-radius: 5px 5px 0 0;
        margin-top: 5px;
        padding-top: 3px;
        padding-bottom: 5px;
    }

    .dados10_ofice-excel{
        
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        border-radius: 0 0 5px 5px;
       
        padding-top: 3px;
        padding-bottom: 5px;
    }

    #dadoslabel_sim-word, #dadoslabel_nao-word{
        font-family: Roboto, Arial, "Droid Sans", Helvetica, Sans-serif;
        font-size: 1.0em;
        color: #495057;
        margin-top: 10px;
        padding-bottom: 5px;
    }

    #dadoslabel_sim-excel, #dadoslabel_nao-excel{
        font-family: Roboto, Arial, "Droid Sans", Helvetica, Sans-serif;
        font-size: 1.0em;
        color: #495057;
        margin-top: 10px;
        padding-bottom: 5px;
    }

    #dados10label_word, #dados10label_excel{
        font-family: Roboto, Arial, "Droid Sans", Helvetica, Sans-serif;
        font-size: 0.9em;
        color: #495057;
    }

   

    .dados10_radioword{
        display: none;
    }
    
    /*EXIBIR MENU DE NÍVEL AO CLICAR NA CHECKBOX */
    #dados10_word:checked ~ .dados10_radioword {
        display: block;
        margin-top: 10px;
        font-family: Roboto, Arial, "Droid Sans", Helvetica, Sans-serif;
        font-size: 0.8em;
        color: #495057;
    }

    .dados10_radioexcel{
        display: none;
    }
    
    /*EXIBIR MENU DE NÍVEL AO CLICAR NA CHECKBOX */
    #dados10_excel:checked ~ .dados10_radioexcel {
        display: block;
        margin-top: 10px;
        font-family: Roboto, Arial, "Droid Sans", Helvetica, Sans-serif;
        font-size: 0.8em;
        color: #495057;
    }

.dados10_ofice-ofice1{
    display: none;
}

.dados10_ofice-ofice{
    display: block;
}
   

    /*EXIBIR MENU DE NÍVEL AO CLICAR NA CHECKBOX */
#dados9_idiomaOutro:checked ~ .dados9_radioouttros {
    display: block;
    padding-top: 10px;
    padding-bottom: 5px;
}

#dadoslabel_sim-idioma, #dadoslabel_nao-idioma{
    font-family: Roboto, Arial, "Droid Sans", Helvetica, Sans-serif;
    font-size: 0.9em;
    color: #495057;
}

#campo_2 button {
    background-color: #155f9b;
    color: white;
    padding: 10px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
    font-family: Roboto, Arial, "Droid Sans", Helvetica, Sans-serif;
    font-size: 1.0em;
  }

  #campo_2 button:hover {
    opacity: 0.8;
  }

   /* /////////////////////////////////////////////////////////////////////////////////////*/
/* ESTILO PARA QUANDO HOUVER REDUÇÃO DO TAMANHO DA TELA*/

@media (min-width: 450px){

    .dados7_descrinstrucao textarea{
        width: 96%;
        margin: 0 auto;
    }

}


  /* /////////////////////////////////////////////////////////////////////////////////////*/
/* ESTILO PARA QUANDO HOUVER REDUÇÃO DO TAMANHO DA TELA*/

  @media (min-width: 1024px){
    
    #descricao_individual{
        border-top: 1px solid #495057;
        background: #f0f0f0;
        
    }
    
    .formdescricao{
        width: 45vw;
        margin: 0 auto;
        margin-top: 10px;
        padding-bottom: 10px;
        
    }
    
    #campo_1, #campo_2, #campo_3{
        font-family: Roboto, Arial, "Droid Sans", Helvetica, Sans-serif;
        padding: 15px;
        background: #ffffffb4;
        border: 1px solid #ccc;
        
    }
    
    #campo_2, #campo_3{
        margin-top: 10px;
        font-size: 1.0em;
        font-weight: bold;
    }
    
    #campo_1 input{
        font-family: Roboto, Arial, "Droid Sans", Helvetica, Sans-serif;
        font-size: 1.0em;   
        color: black;   
        border-radius: 5px;
        padding: 5px 10px;
        margin-left: 0;
        margin-right: 0;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    
    #campo_2 input{
        font-family: Roboto, Arial, "Droid Sans", Helvetica, Sans-serif;
        font-size: 1.0em;   
        color: black;  
        border-radius: 5px;
        padding: 5px 10px;
        margin-left: 0;
        margin-right: 0;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    
    #campo_1 select{
        font-family: Roboto, Arial, "Droid Sans", Helvetica, Sans-serif;
        font-size: 1.0em;   
        color: black;  
        border-radius: 5px;
        padding: 5px 10px;
        margin-left: 0;
        margin-right: 0;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    
    
    
    #campo_1 label{
        font-family: Roboto, Arial, "Droid Sans", Helvetica, Sans-serif;
        font-size: 1.0em;
       
    }
    
    #campo_1 textarea{
        font-family: Roboto, Arial, "Droid Sans", Helvetica, Sans-serif;
        font-size: 1.0em;
        padding: 5px 10px;
        border: 1px solid #ccc;   
        
    }
    
    #campo_1 textarea:focus{
        outline: 2px solid #3A93D2;
        outline-offset: -2px;
        box-shadow: 0 0 8px #3A93D2;
           
    }
    
    /* Altera a cor da borda das inputs quando clicada */
    input[type=text]:focus {
        outline: 2px solid #3A93D2;
        outline-offset: -2px;
        box-shadow: 0 0 8px #3A93D2;
    }
    input[type=email]:focus {
        outline: 2px solid #3A93D2;
        outline-offset: -2px;
        box-shadow: 0 0 8px #3A93D2;
    }
    
      /* Altera a cor da borda das inputs quando clicada */
      #estado:focus {
        outline: 2px solid #3A93D2;
        outline-offset: -2px;
        box-shadow: 0 0 8px #3A93D2;
    }
    
    #civil:focus {
        outline: 2px solid #3A93D2;
        outline-offset: -2px;
        box-shadow: 0 0 8px #3A93D2;
    }
    
    #raca:focus {
        outline: 2px solid #3A93D2;
        outline-offset: -2px;
        box-shadow: 0 0 8px #3A93D2;
    }
    
    #instrucao:focus {
        outline: 2px solid #3A93D2;
        outline-offset: -2px;
        box-shadow: 0 0 8px #3A93D2;
    }
    
    /* CAMPOS DE TEXTO MATRÍCULA E NOME */
    
    .dados{
        display: flex; 
               
    }
    
    
    .dados_matricula, .dados_nome-func, .dados2_endereco, .dados2_numero, .dados3_bairro, .dados3_cidade, .dados4_estado, .dados4_cep, .dados4_celular, .dados5_tel, .dados5_civil, .dados5_raca, .dados6_email, .dados7_intrucao, .dados7_descrinstrucao{
        display: flex;
        flex-direction: column;
        color: #495057;
        font-size: 1.0em; 
        font-weight: bold;
    }
    
    .dados_matricula{
        width: 20%;
        
    }
    
    .dados_nome-func{
        width: 80%;
        margin-left: 20px;
        margin-top: 0;
        
       
    }
    .dados_matricula input{
        width: 100%;
        
    }
    .dados_nome-func input{
        width: 100%;
       
    }
    
    /* CAMPOS DE TEXTO MATRÍCULA E NOME */
    
    .dados2, .dados3, .dados4, .dados5, .dados6{
        display: flex;
        margin-top: 10px;
          
    }
    
    .dados2_endereco{
        width: 85%;
    }
    
    .dados2_numero{
        width: 15%;
        margin-left: 20px;
    }
    .dados2_endereco input{
        width: 100%;
        
    }
    .dados2_numero input{
        width: 100%;
        
    }
    
    /* CAMPOS DE TEXTO BAIRRO CIDADE */
    
    
    .dados3_bairro{
        width: 65%;
        
    }
    
    .dados3_cidade{
        width: 35%;
        margin-left: 20px;
        
    }
    
    .dados3_bairro input{
        width: 100%;
        
    }
    
    .dados3_cidade input{
        width: 100%;
        
    }
    
    /* CAMPOS DE TEXTO UF CEP TELCELULAR */
    
    
    .dados4_estado{
        width: 30%;
        
    }
    
    .dados4_cep{
        width: 31%;
        margin-left: 20px;
        
    }
    
    .dados4_celular{
        width: 34%;
        margin-left: 20px;
       
    }
    
       
    .dados4_estado select{
        width: 100%;
        
    }
    
    .dados4_cep input{
        width: 100%;
        
    }
    
    .dados4_celular input{
        width: 100%;
        
    }
    
    /* CAMPOS DE TEXTO TEL RG CPF */
    
    .dados5_tel{
        width: 33%;
        
    }
    
    .dados5_civil{
        width: 33%;
        margin-left: 20px;
        
            
    }
    
    .dados5_raca{
        width: 33%;
        margin-left: 20px;
        
    }
    
    .dados5_tel input{
        width: 100%;
       
    }
    
    .dados5_civil select{
        width: 100%;
    }
    
    .dados5_raca select{
        width: 100%;
    }
    
    
    /* CAMPOS DE TEXTO ESTADO CIVIL RAÇA/COR E-MAIL */
    .dados6{
        
    }
       
    .dados6_email{
        width: 100%;
        
                   
    }
    
       
    .dados6_email input{
        width: 100%;
        
    }
    
    /* CAMPOS DE TEXTO GRAU DE INSTRUÇÃO */
    .dados7{
        display: flex;
        margin-top: 10px;
       
    }
    
    .dados7_intrucao{
        width: 40%;
       
    }
    
    .dados7_descrinstrucao{
        width: 70%;
        margin-left: 5px;
        text-align: center;
    }
    
    .dados7_intrucao select{
        width: 100%;
       
    }
    
    .dados7_descrinstrucao textarea{
        width: 90%;
        margin: 0 auto;
    }
    #cor_grau{
        color: rgba(255, 0, 0, 0.568);
        
    }

    #caracteres{
        color: #495057;
        font-weight:500;
    }
    
    /* RADIO BUTTON VINCULO EMPREGATÍCIO */
    .dados8{
        display: flex;
        margin-top: 10px;
       
    }
    
    .dados8_simnao{
        display: flex;
        flex-direction: column;
        border: 1px solid blue;
        width: 35%;
        justify-content: center;
        padding-left: 5px;
        padding-top: 5px;
        border: 1px solid #ccc;
        border-radius: 6px;
    }
    .dados8_simnao-pergunta{
        color: #495057;
        margin-bottom: 5px;
    }
    .dados8_sim{
       margin-top: 10px;
        
    }
    .dados8_nao{
       margin-top: 10px;
      
    }
    
    
    #dados_label-sim, #dados_label-nao {
        color: #495057;
        font-family: Roboto, Arial, "Droid Sans", Helvetica, Sans-serif;
        font-size: 1.0em;
    }
    
    .dado8_vinculo{
        display: flex;
        flex-direction: column;
        width: 63%;
        margin-left: 20px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 6px;
    }
    .dados8_vinculo-empresa{
        display: flex;
        flex-direction: column;
        
    }
    
    .dados8_vinculo-empresa input{
        width: 100%;
    }
    .dados8_vinculo-empresa label{
        color: rgba(255, 0, 0, 0.568);
    }
    
    .dados8_vinculo-funcao{
        display: flex;
        flex-direction: column;
        margin-top: 10px;
    }
    
    .dados8_vinculo-funcao input{
        width: 100%;
    }
    
    .dados8_vinculo-funcao label{
        color: rgba(255, 0, 0, 0.568);
    }
    
    .verdadeiro{
        margin-top: 5px;
       
        padding: 5px;
    }


    .dados9_simnao-pergunta{
        font-family: Roboto, Arial, "Droid Sans", Helvetica, Sans-serif;
        font-size: 0.9em;
        color: #495057;
    }
    
    #dadoslabel_sim-idioma, #dadoslabel_nao-idioma{
        font-family: Roboto, Arial, "Droid Sans", Helvetica, Sans-serif;
        font-size: 0.9em;
        color: #495057;
    }
    
    .dados9{
      
    }

    .dados9_idioma-idiomas1{
        display: none;
    }
    .dados9_idioma-idiomas{
            display: block;
            display: flex;
            font-family: Roboto, Arial, "Droid Sans", Helvetica, Sans-serif;
            font-size: 0.9em;
            color: #495057;
            width: 100%;
    }

    #incluir_excluir{
        
    }
    .dados9_idioma-ingles{
        padding-top: 5px;
        padding-bottom: 5px;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
        border-left: 1px solid #ccc;
        border-radius: 5px 0 0 5px;
        width: 25%;
        
    }

    .dados9_idioma-espanhol{
        padding-top: 5px;
        padding-bottom: 5px;
        border: 1px solid #ccc;
        width: 25%;
    }
    
    .dados9_idioma-outro{
        padding-top: 5px;
        padding-bottom: 5px;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
        border-right: 1px solid #ccc;
        border-radius: 0 5px 5px 0;
        width: 49%;
    }
  

    .dados9_radioinglês{
      
        display: none;
    }
/*EXIBIR MENU DE NÍVEL AO CLICAR NA CHECKBOX */
#dados9_ingles:checked ~ .dados9_radioinglês {
        
    display: block;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
   
}


    .dados9_radioespanhol{
        display: none;
    }

    /*EXIBIR MENU DE NÍVEL AO CLICAR NA CHECKBOX */
#dados9_espanhol:checked ~ .dados9_radioespanhol {
        
    display: block;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    
}

.dados9_radioouttros{
    display: none;
   
   
    }

.dados10_simnao-pergunta{
    font-family: Roboto, Arial, "Droid Sans", Helvetica, Sans-serif;
    font-size: 0.9em;
    color: #495057;
}
    /* CONHECIMETNO PACOTE OFFICE */
.dados10_ofice{
    margin-top: 10px;
    border-top: 1px solid #ccc;
    font-family: Roboto, Arial, "Droid Sans", Helvetica, Sans-serif;
    font-size: 0.9em;
    color: #495057;
    padding-top: 3px;
    padding-bottom: 3px;
}


.dados10_ofice-word{
  border: 1px solid #cccd;
  border-radius: 5px 0 0 5px;
  margin-top: 3px;
  padding-top: 5px;
  width: 50%;
    
}

.dados10_ofice-excel{
    border-bottom: 1px solid #cccd;
    border-right: 1px solid #cccd;
    border-top: 1px solid #cccd;
    border-radius: 0 5px 5px 0;
    margin-top: 3px;
    padding-top: 5px;
    width: 50%;
      
  }

  .dados10_ofice-ofice1{
    display: none;
}

.dados10_ofice-ofice{
    display: block;
    display: flex;
}

#dados10_word{
    margin-bottom: 10px;
}

#dados10label_word, #dados10label_excel{
    font-family: Roboto, Arial, "Droid Sans", Helvetica, Sans-serif;
    font-size: 0.9em;
    color: #495057;
    
}



.dados10_radioword{
    display: none;
}

/*EXIBIR MENU DE NÍVEL AO CLICAR NA CHECKBOX */
#dados10_word:checked ~ .dados10_radioword {
    display: block;
    display: flex;
    flex-direction: column;
    font-family: Roboto, Arial, "Droid Sans", Helvetica, Sans-serif;
    font-size: 0.8em;
    color: #495057;
}

.dados10_radioexcel{
    display: none;
}

/*EXIBIR MENU DE NÍVEL AO CLICAR NA CHECKBOX */
#dados10_excel:checked ~ .dados10_radioexcel {
    display: block;
     display: flex;
    flex-direction: column;
    font-family: Roboto, Arial, "Droid Sans", Helvetica, Sans-serif;
    font-size: 0.8em;
    color: #495057;
}




#dadoslabel_sim-word, #dadoslabel_nao-word{

    margin-top: 1px;
}

#dadoslabel_sim-excel, #dadoslabel_nao-excel{

    margin-top: 1px;
}




        /*EXIBIR MENU DE NÍVEL AO CLICAR NA CHECKBOX */
#dados9_idiomaOutro:checked ~ .dados9_radioouttros {
        
    display: block;
    display: flex;
    flex-direction: column;
    margin-top: 2px;
    
}


    #outro_idioma{
        font-family: Roboto, Arial, "Droid Sans", Helvetica, Sans-serif;
        font-size: 0.9em;   
        color: black;  
        border-radius: 5px;
        padding: 5px 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        width: 70%;
        margin-left: 3px;
    }
    
    #campo_2 button {
        background-color: #155f9b;
        color: white;
        padding: 10px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        border-radius: 5px;
        font-family: Roboto, Arial, "Droid Sans", Helvetica, Sans-serif;
        font-size: 1.2em;
      }
    
      #campo_2 button:hover {
        opacity: 0.8;
      }
    

    }
    
